@import "../node-modules/patternfly/less/patternfly-additions.less";

@fa-font-path:      "../node-modules/patternfly/components/font-awesome/fonts/";
@font-path:         "../node-modules/patternfly/dist/fonts";
@icon-font-path:    "../node-modules/patternfly/components/bootstrap/fonts/";
